/*
 * Copyright (C) 2016  tr808axm
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package de.tr808axm.launcher.gui;

import de.tr808axm.launcher.Launchable;
import de.tr808axm.launcher.Launcher;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * This is the GUI implementation of the Launcher.
 * Created by tr808axm on 22.10.2016.
 */
public class LauncherGUI {
    private final Launcher launcher;
    private JFrame frame;
    private JPanel contentPane;
    private JLabel launchablesLabel;
    private JPanel launchablePanel;

    public LauncherGUI(Launcher launcher) {
        this.launcher = launcher;
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                frame = new JFrame("Launcher");
                frame.setJMenuBar(setupMenuBar());
                frame.setContentPane(contentPane);
                frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                frame.pack();
                frame.setMinimumSize(new Dimension(400, 500));
                frame.setVisible(true);
            }
        });
    }

    private JMenuBar setupMenuBar() {
        JMenuBar menuBar = new JMenuBar();
        {
            JMenu fileMenu = new JMenu("File");
            fileMenu.add(createMenuItemWithActionListener("Create Launchable", new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    showCreateLaunchableDialog();
                }
            }));
            fileMenu.add(createMenuItemWithActionListener("Exit", new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    System.exit(0);
                }
            }));
            menuBar.add(fileMenu);
        }
        return menuBar;
    }

    private void showCreateLaunchableDialog() {
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Pleace choose the file you want to launch");
        int state = fileChooser.showDialog(frame, "Select launchable");
        if (state == JFileChooser.APPROVE_OPTION && fileChooser.getSelectedFile() != null) {
            launcher.addLaunchable(new Launchable(fileChooser.getSelectedFile()), true);
        } else {
            JOptionPane.showMessageDialog(frame, "The process was aborted!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private JMenuItem createMenuItemWithActionListener(String name, ActionListener listener) {
        JMenuItem menuItem = new JMenuItem(name);
        menuItem.addActionListener(listener);
        return menuItem;
    }

    public void createLauchableComponent(final Launchable launchable) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                launchablePanel.add(new JLaunchableComponent(launchable));
                frame.pack();
            }
        });
    }// TODO Very ugly generated code down there... Will be implemented in a better way when GUI-design is finished

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridBagLayout());
        launchablesLabel = new JLabel();
        launchablesLabel.setText("Launchables");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        contentPane.add(launchablesLabel, gbc);
        launchablePanel = new JPanel();
        launchablePanel.setLayout(new FlowLayout(FlowLayout.LEADING, 5, 5));
        launchablePanel.setBackground(new Color(-1));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        contentPane.add(launchablePanel, gbc);
        launchablePanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(new Color(-526345)), null));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
